<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9/%;[Lvuy.4|mtcOVyV}">textSprite</variable><variable id="y-x`ALRapTV!kf9+)H-6">textSpritePT2</variable><variable id="v.hyaf*.?f[=AR*Y2*8u">mySprite</variable><variable type="KIND_SpriteKind" id=",-K{hzq|oKt~1jmS]).x">Player</variable><variable type="KIND_SpriteKind" id="I3LdrW-x1:iKVQzmO%3$">Projectile</variable><variable type="KIND_SpriteKind" id="*;sgre5(dNK|WOluM*qz">Food</variable><variable type="KIND_SpriteKind" id="=:V`G{sK7FzsOadZ:?PO">Enemy</variable><variable type="KIND_SpriteKind" id="ohlu2p![s[Rw]kyqjo7g">Text</variable></variables><block type="pxt-on-start" id="yC;e7Y=prEc7|K0[P0M3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z7[SSl5XiV,_:%wTTs!("><field name="VAR" id="9/%;[Lvuy.4|mtcOVyV}">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="t@fcvtCYAr?2[n~0*Fp["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="bk$7^7T+|/_pgUxi07G4"><field name="TEXT">MAGNETIC PERSONALITY</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="yG{Gte5^yvU$pe4v*jR="><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="8Q3RPbOf+v8PgbaPKFC$"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id=",15N{|irJ1R{hHk0W3}B"><value name="sprite"><block type="variables_get" id="4ni{TBCSS$4`!hYrx:7T"><field name="VAR" id="9/%;[Lvuy.4|mtcOVyV}">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="mEd*1t*SK)V0Njn?yB9("><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="eTVq`dfUJ$Sy/!f.!rCR"><field name="index">16</field></shadow></value><next><block type="block_menu_show_menu" id="x9iU=gNNz%$Dw@l[,!Vl"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.BottomHalf</field><value name="options"><block type="lists_create_with" id="niLSYbWBS:tZU^k1X3*/"><mutation items="2"/><value name="ADD0"><shadow type="text" id="s`N}TcY#fTjfqyCU2nG;"><field name="TEXT">Play</field></shadow></value><value name="ADD1"><shadow type="text" id="E9x(gsD^6Y0bAS0,Foki"><field name="TEXT">Controls</field></shadow></value></block></value><next><block type="block_menu_set_colors" id="-=6x8EL|2}Or_mdHU^n4"><value name="foreground"><shadow type="colorindexpicker" id="(pGtjkXy-%igMTB`kO^n"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="IRs/doO253RvNNWEA|UO"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundcolor" id="WQZr_R~a@nkn*jYk9+er"><value name="color"><shadow type="colorindexpicker" id="TyKxpCT/wlJ!TcyzV?rI"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="Ezu}*atUCD#-`9}%P@*P" x="-30" y="390"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="/vTE%mRowMD}3q3{O*k|"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id=".C#+Im`EkC~@5PjUlKp:"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="37DDrch]FJo+|K8xu8P6"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!fzP2R;nqQ@50$!{[;26"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="Pz|AsL.n*I84;tcIMl5d"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="T[_RcmPZjU|FdV0y9Xx_"><field name="TEXT">Controls</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="/0r]L2y;fEc#{G+v;QQ1"><value name="frame"><shadow type="dialog_image_picker" id="S2n#xW=(.Hiw7o?+URBs"><field name="img">img`
b b b b b b b b b b b b b b b 
b c c c c c c c c c c c c c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id="ci|_=g0-LMlGE-fv3/m="><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="~sNLqN#uW;0Xk;$h:cL1"><field name="TEXT">Move with WASD. Shoot with Z or SPACE. Collect red magnets to become stronger. Destroy all enemies in the level to continue.</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="koCPFbbyj{N~AA!C0#hJ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="kb|aupW,}`zi@x0hqcV$"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="I^Q+`JgMr^.y_wRW=vW."><field name="TEXT">Play</field></shadow></value></block></value><statement name="DO1"><block type="effectStartScreenFade" id="*i2q!X9ko}ql,TFbSwuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToWhite</field><value name="duration"><shadow type="timePicker" id="o5=0xv%bYL#~MU,)?Fx."><field name="ms">700</field></shadow></value><next><block type="timer_after" id="}BE:.bN2x`J~Jx|NTae+"><value name="time"><shadow type="math_number" id="Lebvl.8vGDaO:k[zNa**"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="M]K1d7V*3@IT9gMpcnhG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="colorClearFadeEffects" id="a=q;?BOhYjRZ~A$V!_h@"/></next></block></statement></block></next></block></statement></block></statement></block></xml>