<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9/%;[Lvuy.4|mtcOVyV}">textSprite</variable><variable id="y-x`ALRapTV!kf9+)H-6">textSpritePT2</variable><variable id="v.hyaf*.?f[=AR*Y2*8u">mySprite</variable><variable type="KIND_SpriteKind" id=",-K{hzq|oKt~1jmS]).x">Player</variable><variable type="KIND_SpriteKind" id="I3LdrW-x1:iKVQzmO%3$">Projectile</variable><variable type="KIND_SpriteKind" id="*;sgre5(dNK|WOluM*qz">Food</variable><variable type="KIND_SpriteKind" id="=:V`G{sK7FzsOadZ:?PO">Enemy</variable><variable type="KIND_SpriteKind" id="ohlu2p![s[Rw]kyqjo7g">Text</variable></variables><block type="pxt-on-start" id="E?^#U8bo|Q5P/z:n@hS(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":DxOfss/%-Eip^pP2A,r"><field name="VAR" id="9/%;[Lvuy.4|mtcOVyV}">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="7EMls/%R*(gTy?mM}xf,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="VoF+HMj(om@d8A[QW{gz"><field name="TEXT">MAGNETIC KNIGHT</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="2FVorDXlO%kZ/XQ*mHAs"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="+W22sMg#AIR!Qo3FU+/:"><field name="index">0</field></shadow></value></block></value><next><block type="spritesetpos" id="].qZu7AtR:S)02a1ljQv"><value name="sprite"><block type="variables_get" id="RF#B2xUz]bO;NhOh%f9r"><field name="VAR" id="9/%;[Lvuy.4|mtcOVyV}">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="hIX={L8-%rQqfyOm}1~C"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="}cGfVzCAj=MbSnEB8fEo"><field name="index">16</field></shadow></value><next><block type="block_menu_show_menu" id=";?II2NvgCBYT53#+]qw-"><field name="style">MenuStyle.List</field><field name="location">MenuLocation.BottomHalf</field><value name="options"><block type="lists_create_with" id="!DIC6$,BGND3-Ktc+ydd"><mutation items="2"/><value name="ADD0"><shadow type="text" id="NvIhtIUBUovx:7jYglG,"><field name="TEXT">Play</field></shadow></value><value name="ADD1"><shadow type="text" id="M{gM[uaH_D-b#90g!erE"><field name="TEXT">Controls</field></shadow></value></block></value><next><block type="block_menu_set_colors" id="CJfww|n@TU$SV37/uHCr"><value name="foreground"><shadow type="colorindexpicker" id="gZv#^$k/gW0Xux0O/zea"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="a^%OK$BJx2$uW6xIrB)S"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundcolor" id="f0T`5#LVc*hsR4v{SI?#"><value name="color"><shadow type="colorindexpicker" id="U(PHF6I6M0A,ghUNfcEw"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="block_menu_on_menu_option_selected" id="_mj-G:EO;/h1//eRUe+o" x="1741" y="1468"><value name="HANDLER_DRAG_PARAM_option"><shadow type="argument_reporter_string" id="08m572[M430-Ta7A+ux1"><field name="VALUE">option</field></shadow></value><value name="HANDLER_DRAG_PARAM_index"><shadow type="argument_reporter_number" id="VJ=+{}@!`.YBF^[YuWNy"><field name="VALUE">index</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dY7,l#nq@AN.)uwe0VpG"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ruMe8Vs=3e{,=j/;2*7"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="%(X]^)p%p#{+8)7j-7rD"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="=s4Tx?)}IkYz}C{T+4X4"><field name="TEXT">Controls</field></shadow></value></block></value><statement name="DO0"><block type="game_dialog_set_frame" id="#ICCGvfHU;+cA0K,;IM;"><value name="frame"><shadow type="dialog_image_picker" id="VO:Xb36Si-dqE!nOQxR*"><field name="img">img`
b b b b b b b b b b b b b b b 
b c c c c c c c c c c c c c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
2 1 1 1 1 1 1 1 1 1 1 1 1 c 8 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b 1 1 1 1 1 1 1 1 1 1 1 1 c b 
b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="game_show_long_text" id="*Ts:n+5OB8t.w5E=k+b$"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="gI%I%?~{)iz4n{enz;6y"><field name="TEXT">Move with WASD. Shoot with Z or SPACE. Collect red magnets to become stronger. Destroy all enemies in the level to continue.</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^Ipa02!ox_B~*Wp#S!UP"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="R,mUWJM54qAZ.,EeA-0t"><field name="VALUE">option</field></block></value><value name="B"><shadow type="text" id="(u@U5rO4~46pe(M82B@;"><field name="TEXT">Play</field></shadow></value></block></value><statement name="DO1"><block type="colorSetColorAtIndex" id="]bcj*B#|{7_oK4bQfT.`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="math_number_minmax" id="8-7wGF3Tr:draKaRB|*#"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">11</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="+S^voVNlR*Qk~S-1qg/s"><value name="red"><shadow type="math_number_minmax" id="^=r@#g?inj~D-w%.bc{|"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">211</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="8!*wib:2g@rm^D-WGxpt"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">211</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="fde?W])IWM[N$2uRQ%F@"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">211</field></shadow></value></shadow></value><next><block type="colorSetColorAtIndex" id="QuT,{^U%42BPEDd/^g#C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="index"><shadow type="math_number_minmax" id="Jw+|+pBg[-}b,?pXM[p("><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">6</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="aa4b#(wSnosTpzGto3rx"><value name="red"><shadow type="math_number_minmax" id="^~n(j4C%]t#qf1$Q^|v-"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">169</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="iB7zcI?hECr#QWdW(mRG"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">169</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="2.-#SGOCK=Y3*2`/Y8|("><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">169</field></shadow></value></shadow></value><next><block type="effectStartScreenFade" id="tk`11]8mb!V*HPu5q={e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.FadeToWhite</field><value name="duration"><shadow type="timePicker" id="]B_}kPM8W#tlQwt_A`f]"><field name="ms">700</field></shadow></value><next><block type="timer_after" id="@VM*J#_PPo2ua:9+^.g4"><value name="time"><shadow type="math_number" id="cpd#Ooi=R3az+;|WakgP"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="block_menu_set_controls_enabled" id="%pPN9$P1rq9H1t[S;T/0"><value name="enabled"><shadow type="logic_boolean" id="X4J;FDVL=?gIN.;o_ED?"><field name="BOOL">FALSE</field></shadow></value><next><block type="block_menu_close_menu" id="i[+IZp%},~g6l)GR5ML."><next><block type="variables_set" id="sz.dJvA+uC(t[FaRd`.T"><field name="VAR" id="v.hyaf*.?f[=AR*Y2*8u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BfKQwfuR@CTef01x{;lh"><value name="img"><shadow type="screen_image_picker" id="J.,;)hm-4OIMh3q?(S)g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KEaBykt-Xc@a#W%)*)93"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="_vx(eA|[R7a0L!}oO3}h"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="Eht;0f:/uW+0+/gg!T2I"><value name="sprite"><block type="variables_get" id="vicEvjW_5k^*de,+u_gg"><field name="VAR" id="v.hyaf*.?f[=AR*Y2*8u">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="gg)Q0K?0~~(#6,3$V:Ke"><value name="col"><shadow type="math_number" id="-i}GKbXx4eHP{.GF%6uG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="6{eooY8-|1FbN5]0;Huj"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="T%=jF}aGj#EK0)%[(BDM"><value name="sprite"><block type="variables_get" id="VN1l=HB)!nB5DEcMl*h7"><field name="VAR" id="v.hyaf*.?f[=AR*Y2*8u">mySprite</field></block></value><next><block type="game_control_sprite" id="]+VX`ajz`A5J%_6fk8ka"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CV|iX/(IcxBxToy8jrvo"><field name="VAR" id="v.hyaf*.?f[=AR*Y2*8u">mySprite</field></block></value><next><block type="colorClearFadeEffects" id="TjURq3oSR}4:N(#*9[QC"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>